<!DOCTYPE html>
<html lang="en">

<head>
    <!-- add what is needed -->
</head>

<body>
    <header>
    <!-- hard code what is needed -->
    </header>
    <main>

        <section id=formHere>
                
                <form >
                    <!-- hard code the form widgets -->
                </form>
            </section>

        <section id=tableHere></section>
    </main>
    <footer>
        <!-- hard code the footer -->
    </footer>
</body>

</html>